# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  lefairmag.com:
    site_hosts:
      - canonical: lefairmag.thommeredith.com
        # redirects:
        # - lefairmag.com
    local_path: ../site
    branch: main
    repo: git@github.com:thommeredith/lefairmag.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
